;立ち
bmp,1
0,0,32,32,BMP\\ahiru1.bmp,50
;右向き
bmp,2
0,0,32,32,BMP\\ahiru1.bmp,10
33,0,32,32,bmp\\ahiru1.bmp,10
;左向き
bmp,2
33,0,32,32,bmp\\ahirumirror1.bmp,10
0,0,32,32,bmp\\ahirumirror1.bmp,10
;上向き
bmp,1
0,0,32,32,Bmp\\ahiru1.bmp,10
;下向き
bmp,1
0,0,32,16,bmp\\ahirudown1.bmp,10
32,0,32,16,bmp\\ahirudown1.bmp,10
;主人公の設定終了
exit-setting

;bmpで一組の絵を設ける
;";"でそこから後ろ、改行があるまでをコメントとする
;つまり何を描いても無視される
;x,y,cx,cy,FileName,ChangeTime
;xはビットマップ内のX座標
;yはビットマップ内のY座標
;cxは画像の横幅
;cyは画像の縦幅
;FileNameは実行ファイルから見た相対位置
;ChangeTimeは画像の交換までの時間（秒などではない




